<div style="background-color:darkseagreen; height: 200px ; width: 1300px;">
   
    <h1 style="text-align: center;">Techinical CRUD Operation</h1>
    <img src="/Images/demo1.png" >
 
</div>

<div class="container" >

   <div *ngIf="displayElement">
<form [formGroup]="scheduleTask" (ngSubmit)="this[EventValue]()">
    <div class="row">
    <table  class="table ">
    <tr>
      <td>Description</td>
      <td>
        <input type="hidden" formControlName="id">
        <input type="hidden" formControlName="jsonvalue">
        <input type="text" formControlName="description">
        <div *ngIf="submitted && scheduleTask.controls.description.errors" class="text-danger">
          <div *ngIf="scheduleTask.controls.description.errors.required">Description is required</div>
        </div> 
      </td>
    </tr>
    
    <tr>
      <td>id</td>
      <td><input type="text" formControlName="id">
        <div *ngIf="submitted && scheduleTask.controls.id.errors" class="text-danger">
          <div *ngIf="scheduleTask.controls.id.errors.required">Id is required</div>
        </div> 
      </td>
    </tr>
    <tr>
      <td>Priority</td>
      <td>
        <input type="text" formControlName="priority">
        <div *ngIf="submitted && scheduleTask.controls.priority.errors" class="text-danger">
          <div *ngIf="scheduleTask.controls.priority.errors.required"> Priority is required</div>
        </div>
      </td>
    </tr>

    <tr>
      <td>Status</td>
      <td>
        <input type="text" formControlName="status">
        <div *ngIf="submitted && scheduleTask.controls.status.errors" class="text-danger">
          <div *ngIf="scheduleTask.controls.status.errors.required">Status is required</div>
        </div>
      </td>
    </tr>
    
    <tr>

      <td colspan="2">
        <button type="submit" class="btn btn-primary">{{EventValue}}</button>
      
      

      </td>
      <td colspan="1" >
        <button  class="btn btn-primary" (click)="navigation()"  >Cancel</button>
      </td>
    </tr>
    
  </table>

  </div>
</form>
</div>
<button type="button" class="btn btn-primary" *ngIf="addEdit" (click)="resetFrom()">Add New Row</button>

 <div class="row">
  <table class="table table-dark">
    <tr>
      <td>Description</td>
      <td>Id</td>
      <td>Priority</td>
      <td>Status</td>
      <td>Edit</td>
      <td>Delete</td>
    </tr>

    <tr *ngFor="let d of products">
      <td>{{d.description}}</td>
      <td>{{d.id}}</td>
     
      <td>{{d.priority}}</td>
      <td>{{d.status}}</td>
      
      <td><a (click)="EditData(d)" class="btn btn-warning">Edit</a></td>
      <td><a (click)="deleteData(d)" class="btn btn-danger">Delete</a></td>

    </tr>
  </table>
</div>



<div style="background-color:indianred; height: 100px ; width: 1300px;">

   <h3 style="text-align: center;"  >Design and Coding</h3>

</div>